T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
KVAR=13
KREG=14
KHYBRIDHOARE=15
KPRE=16
KTRACE=17
KPOST=18
KCYCLIC=19
NOKB=20
AND=21
SLIDE=22
NOSLIDE=23
ID=24
NUM=25
FLOAT=26
EQ=27
SEMI=28
NEG=29
BOOL_OP=30
SEUIL=31
CIBLE=32
OPER=33
WS=34
COMMENT=35
'END'=1
'..'=2
'['=3
']'=4
'('=5
')'=6
':'=7
'{'=8
'}'=9
','=10
'eta'=11
'pi'=12
'VAR'=13
'REG'=14
'HYBRID HOARE'=15
'PRE'=16
'TRACE'=17
'POST'=18
'CYCLIC'=19
'True'=20
'and'=21
'slide'=22
'noslide'=23
'='=27
';'=28
'!'=29
'>='=31
'=>'=32
