[hgrn]
smb=cell_cycle_behaegel
#couplage_cell_circadian_cycles|cell_cycle|circadian_clock|test

[test]
n=1
from=1
#from \in [1,n] is used if the experiment stops for any reason and it allows to run from the run number

[soea]
algorithm = ga cmaes de pso
objectives = 1
celerities_range = 2
#50 for 8D #7 for 5D!!!! else: 2
constraints = 0
population_size = 500
#500
evaluations = 40000
#40000, 52500, 82500
#40000, 60000, 100000
from_checkpoint = None

[fitness]
criteria = 3
type = sum
#product | sum


[dir]
results_dir_name = ../results/CP_GA_Niching_Multi_Sols
experiment_dir_name = couplin_cycles_100

[options]
readable=humachine
#{human,machine,humachine:both human and machine readable}
visualise = False
debug = False


description = Write your description
